[
  {
    "keys": ["tab"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { 
    "keys": ["shift+tab"],
    "command": "move",
    "args": {"by": "lines", "forward": false},
    "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+k", "super+k"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["option+shift+w"], "command": "close_other_tabs" },
]
