<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MonokaiKNIFETOMEETYOU</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626</string>
				<key>caret</key>
				<string>#E3ECFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#515459</string>
				<key>lineHighlight</key>
				<string>#47463A</string>
				<key>selection</key>
				<string>#A399A2</string>
				<key>selectionBorder</key>
				<string>#fd79a8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999893</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFADCA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFADCA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#96C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#9ACC85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#9ACC85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCA4A4</string>
				<key>background</key>
				<string>#FFFFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFDFB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFADCA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9ACC85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#96C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFADCA</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D5BDFF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<!-- Markdown support! -->
    <dict>
      <key>name</key>
      <string>Markdown: plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: raw inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDFB8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0eddd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FCA4A4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#96C0FF0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: List Items Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw Block fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222</string>
        <key>foreground</key>
        <string>#999893</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>foreground</key>
        <string>#999893</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0f</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>


	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai_knifetomeetyou</string>
</dict>
</plist>